# laboratory-control

./: Documento De Requisitos.md  README.md
Laboratory Control/LaboratoryControl/: LaboratoryControl.sln
Laboratory Control/LaboratoryControl/LaboratoryControl.BlazorApp/: LaboratoryControl.BlazorApp.csproj  Program.cs  appsettings.json
Laboratory Control/LaboratoryControl/LaboratoryControl.BlazorApp/Components/: App.razor  Routes.razor  _Imports.razor
Laboratory Control/LaboratoryControl/LaboratoryControl.BlazorApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Laboratory Control/LaboratoryControl/LaboratoryControl.BlazorApp/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Laboratory Control/LaboratoryControl/LaboratoryControl.BlazorApp/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Laboratory Control/LaboratoryControl/LaboratoryControl.BlazorApp/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Laboratory Control/LaboratoryControl/LaboratoryControl.BlazorApp/Components/Layout/: NavMenu.razor
Laboratory Control/LaboratoryControl/LaboratoryControl.BlazorApp/Components/Pages/Classroom/: Create.razor  Index.razor
Laboratory Control/LaboratoryControl/LaboratoryControl.BlazorApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Laboratory Control/LaboratoryControl/LaboratoryControl.BlazorApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Laboratory Control/LaboratoryControl/LaboratoryControl.BlazorApp/Properties/: launchSettings.json
Laboratory Control/LaboratoryControl/LaboratyControl.BlazorApp/LaboratyControl.BlazorApp/: LaboratyControl.BlazorApp.csproj  Program.cs  appsettings.json
Laboratory Control/LaboratoryControl/LaboratyControl.BlazorApp/LaboratyControl.BlazorApp/Components/: App.razor  _Imports.razor
Laboratory Control/LaboratoryControl/LaboratyControl.BlazorApp/LaboratyControl.BlazorApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
Laboratory Control/LaboratoryControl/LaboratyControl.BlazorApp/LaboratyControl.BlazorApp/Components/Layout/: NavMenu.razor
Laboratory Control/LaboratoryControl/LaboratyControl.BlazorApp/LaboratyControl.BlazorApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Laboratory Control/LaboratoryControl/LaboratyControl.BlazorApp/LaboratyControl.BlazorApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Laboratory Control/LaboratoryControl/LaboratyControl.BlazorApp/LaboratyControl.BlazorApp/Properties/: launchSettings.json
(+53 files in other folders)
